# Application
NODE_ENV='development' # or 'production'
LOG_LEVEL='http'

# Web Server
ORIGIN='https://api.dev.trackwyse.com'
PORT=3003

# Database
DB_URI=''
DB_NAME=''

# Expo
EXPO_ACCESS_TOKEN='' # Used to send push notifications

# Apple App Store
APPLE_SHARED_SECRET=''
APPLE_APP_STORE_ENV='sandbox' # or 'production'
# IN MILLI SECONDS (1 hour)
APPLE_SUBSCRIPTION_RENEWAL_LEEWAY=600000
APPLE_MAPS_AUTH_TOKEN=''

# AWS
AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# USPS Web tools API
USPS_USER_ID=''

# Email Service
# IN MILLI SECONDS (5 MINUTES)
TIME_TO_VERIFY=300000
SENDER_EMAIL=''

# Saleor API
SALEOR_ACCESS_TOKEN=''
SALEOR_GRAPHQL_URL=''
SALEOR_FREE_LABEL_VARIANT_ID=''
SALEOR_FREE_SHIPPING_ZONE_ID=''
SALEOR_FREE_LABEL_CHANNEL_ID=''


# JWT
SALT_FACTOR=10
ACCESS_TOKEN_PRIVATE=''
ACCESS_TOKEN_PUBLIC=''
REFRESH_TOKEN_PRIVATE=''
REFRESH_TOKEN_PUBLIC=''
# IN SECONDS (one day)
ACCESS_TOKEN_EXPIRATION=7200
# IN SECONDS (one month)
REFRESH_TOKEN_EXPIRATION=2629000

